manager 60000 10 Bachelor
programmer 60000 10 Bachelor
finance 35000 3 Diploma
programmer 60000 5 Diploma
developer 50000 3 Bachelor
developer 60000 5 Diploma
developer 60000 5 Diploma
multimedia 25000 3 Diploma
marketing 25000 3 Diploma
communication 25000 3 Diploma
sourcing 60000 10 Bachelor
insurance 60000 3 Bachelor
record 40000 3 Diploma
sales 300000 3 Bachelor
sales 15000 3 Diploma
accounting 15000 3 Diploma
assistant 25000 3 None
service 25000 3 Diploma
lead 35000 3 Diploma
technology 25000 3 Diploma
service 25000 3 None
marketing 40000 5 Bachelor
rails 100000 10 Diploma
technology 50000 3 Diploma
business 15000 3 Diploma
business 50000 3 Diploma
assistant 50000 3 Diploma
accounting 120000 10 Diploma
programmer 80000 3 Diploma
auditor 30000 3 Diploma
accounting 25000 3 Diploma
operator 25000 5 Bachelor
tutor 30000 3 Bachelor
tutor 25000 3 Bachelor
teacher 30000 3 Bachelor
teacher 25000 3 Bachelor
consultant 95000 5 Bachelor
sales 20000 3 Bachelor
finance 90000 10 Diploma
service 25000 3 Diploma
service 25000 3 Diploma
sales 20000 3 Diploma
marketing 25000 5 Diploma
service 25000 3 Diploma
service 20000 3 Diploma
service 20000 3 Diploma
service 25000 3 Diploma
service 25000 3 Diploma
sales 40000 5 Diploma
